{
  "name": "vscode-webview-react",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.23.0"
  },
  "publisher": "sibille",
  "activationEvents": [
    "onCommand:react-webview.start"
  ],
  "main": "./build/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "react-webview.start",
        "title": "Start React Webview",
        "category": "React"
      }
    ]
  },
  "dependencies": {
  },
  "resolutions": {
    "terser": "3.14.1"
  },
  "scripts": {
    "vscode:prepublish": "tsc ",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "start": "react-scripts start",
    "build": "tsc",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.1.2",
    "rewire": "^4.0.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.17"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
